<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>   
    <link href="css/mui.min.css" rel="stylesheet"/> 
    <link href="css/index.css" rel="stylesheet"/> 
    <style type="text/css">
    	html{
    		font-size: 10px;
    		background-color: white;
    	}
		.homeTop {
		    position: relative;
		    background: url("images/bg.png");
		    height: 12rem;
		    background-size: 100% 100%;
		}

		.homeTop .code{
			position: absolute;
			top:1rem;
			right: 1rem;
			width: 10%;
		}
		.homeTop span {
		    color: white;
		    font-weight: 500;
				letter-spacing: 0.5rem;
		    font-size: 2.5rem;  
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell{
			padding: 0;
			background-color: white;
			border: none;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell>a:not(.mui-btn) {
		    margin: 0;
		    padding: 3rem 0;
		}
		.homePage_top .mui-table-view{
			margin-bottom: 1rem;
		}
		.homePage_top .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
		    margin: .5rem 0;
		    font-family: "微软雅黑";
		    color: #808080;
		    font-weight: 500;
		    font-size: 1.4rem;
		}
		/*要闻通知*/
		.more {
		    padding: 1rem 0;
		}
		.more div:nth-child(2) {
		    color: #00a0ff;
		    padding: 0 1rem;
		}
		.info_hidden{
			display: none;
		}
		.importantNews a>img{
			margin-top: 1rem;
			width: 2rem;
			height: 1.7rem!important;
		}
		.mui-media-body p:nth-child(1){
			margin-left:0.6rem;
			font-family: '微软雅黑';
			color: #333;
			font-weight: 500;
		}
		.mui-ellipsis{
			text-indent:.5rem;
			color: #909090;
		}
		ul.mui-table-view{
			background-color: #efeff4;
			    position: static;
		}
		.mui-table-view li{
			background-color: white;
		}
		.mui-grid-view.mui-grid-9{
			background-color: white;
		}
				@media only screen and (min-width: 320px){
					.homeTop{
						height: 11rem;
					} 
				}
				@media only screen and (min-width: 360px){
						.homeTop{
							height: 13rem;
						} 
				}
				@media only screen and (min-width: 414px){
						.homeTop{
							height: 15rem;
						} 
				}
				a img{
					height: 3.5rem;
				}
    </style>
</head>
<body>
	<div class="mui-content" id='content' >
		<div class="homePage_top">
			<!--标题-->
			<div class="homeTop rowf ac M">
	            <span class="text_center">医废云平台</span>
	            <img class="code" src="images/user.png" >
	        </div>
	        
		    <ul class="mui-table-view mui-grid-view mui-grid-9">	            
	        </ul>
	   </div>
	</div>
</body>
</html>
<script src="js/mui.min.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/vue.js"></script>
<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function(){			
			//仅支持竖屏显示
//			plus.screen.lockOrientation("portrait-primary");
//			document.addEventListener("newintent", function() {
//				openWebviewFromOthers();
//				alert('1')
//			});
			mui.fire(plus.webview.getWebviewById("AlarmRec"),'refresh');
			plus.push.addEventListener("click", function(msg) {
				alert('2')
				pushGetRun(msg.payload);				
			}, false);
			plus.push.addEventListener("receive", function(msg) {
				alert('3')
				//获取透传数据
				var data = JSON.parse(msg.payload);
				console.log(JSON.stringify(msg))
				//创建本地消息
				plus.push.createMessage(data.content, data.payload, {
		              title: data.title,
		              cover: false
		         });
			}, false);
			openWebviewFromOthers();
			
			plus.runtime.getProperty(plus.runtime.appid,function(inf){
	　　　　　　	vm.old_version=inf.version;				
	　　　　	});
			function getPushInfo(){
				var info = plus.push.getClientInfo();
				mui.toast( "获取客户端推送标识信息：" );
				mui.toast( "token: "+info.token );
				mui.toast( "clientid: "+info.clientid );
				mui.toast( "appid: "+info.appid );
				mui.toast( "appkey: "+info.appkey );
			}
			getPushInfo()
			//最新版本下载
//			vm.updata();
		});
		function pushGetRun(payload) {
			setTimeout(function(){
				alert('9999')
				mui.fire("AlarmRec");
			},200)
			
//			payload = JSON.parse(payload);
//			var id = payload.id;
//			var autoShow = payload.autoshow;
//			var event = payload.event;
//			var params = JSON.stringify(payload.params);
			//用参数打开指定页面
			
		}
		//获取通知栏（app未启动）点击、第三方程序启动本app
		function openWebviewFromOthers() {
			var args = plus.runtime.arguments;
				if(args) {
					pushGetRun(args);
				}
		}

//    	模块功能展示
      	var Modules = JSON.parse(localStorage.getItem('Modules'));
      	var img= [{ModuleKey: "DayReport",pic:"images/yfri.png.png"},
      	{ModuleKey: "MonthReport",pic:"images/yfyue.png.png"},
      	{ModuleKey: "AlarmRec",pic:"images/bjjl.png.png"},
      	{ModuleKey: "Search", pic: "images/yfzs.png.png"},
      	{ModuleKey: "Pack", pic: "images/scan_bag.jpg"},
      	{ModuleKey: "TransRemind", pic: "images/sftx.png.png"},
      	{ModuleKey: "PartitionMonitor", pic: "images/jiankong.png"},
      	{ModuleKey: "Info",pic:"images/tz.png.png"},
      	{ModuleKey: "aboutUs", pic:"images/wm.png"}]
		Modules.push({ModuleKey: "aboutUs", Name: "关于我们"})
      	Modules.map(function(item,index){
      		img.map(function(item_1,index_1){
      			if(item_1.ModuleKey == item.ModuleKey){
      				var html='';
		      		html+='<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" class="'+item.ModuleKey+'">'+      	
		                  '<img  src="'+item_1.pic+'" alt="">'+
		                  '<div class="mui-media-body">'+item.Name+'</div></a></li>';
		      		$('.homePage_top .mui-table-view').append(html);
      			}
      		})      		
      	});
      	
      	
		var vm = new Vue({
            el:'#content',
            data:{
            	realTime:[],
            	inform:[],
            	height:'',
            	id:[],
            	code:'',
            	number:localStorage.getItem('Username'),
            	today:[],
            	today_time:'',
            	list_time:'',
            	role:'',
            	localstore:[],
            	status:[],
            	statusEnd:[],
            	websocket:'',
            	old_version:''

            },
            methods:{
            	updata:function(a){
            		that = this;  
//          		/api/MobileV2/GetLastVersion
					$.get(url_all+"/api/CloudMobileV1/GetLastVersion",
						{ },
					  function(data){
					    if(that.old_version.replace('.', '')<data.data.PackageVersion.replace('.', '')){
					    	var btnArray = ['否', '是'];
								mui.confirm('已有最新版本是否下载？', '提示', btnArray, function(e) {
									if (e.index == 1) {
										mui.toast('正在下载最新版本')
				            			var ua = navigator.userAgent.toLowerCase();
				           				 if(/iphone|ipad|ipod/.test(ua)) {
												plus.runtime.openURL(data.data.Url);
					       				}else if(/android/.test(ua)){
											var dtask = plus.downloader.createDownload( data.data.Url, {}, function ( d, status ) {
											    if ( status == 200 ) { // 下载成功
			//								    	alert( "XIA: " + status ); 
											        var path = d.filename;
											        console.log(d.filename);
											        plus.runtime.install(path);  // 安装下载的apk文件
											    } else {//下载失败			
											        alert( "Download failed: " + status ); 
											    }  
											});
											dtask.start(); 
					       				}else{
					       				 	return ;
					       				}
										
																				
									} else {
										mui.toast('取消下载')
									}
								})
					    	
					    }else{
					    	mui.toast('已经是最新版本')
					    }
					  }
					);

            	}           	

            }  
   		});

// 		撑满全屏
   		vm.height = $(window).height()-$('.homePage_top').height()-$('.more.white').height()-40;
		$('.mui-table-view.info').height(vm.height+'px')
//		进入模块
		$('.mui-table-view-cell').on('tap',function(){
			if(plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_UNKNOW || plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
					plus.nativeUI.toast("当前网络异常，请检查后重试");
					return;
			}
			var html = $(this).find('a').attr('class');
      			var pageOne = plus.webview.getWebviewById(html);
      				if(pageOne == null){
      					mui.openWindow({
      						url: 'html/'+html+'/'+html+'.html', 
      						id:html,
      						show:{
      								aniShow:'slide-in-right',
      								duration:300
      							},
      						waiting:{
      							autoShow:false
      						}
      					});
      				}else{
      					pageOne.close();
      				};
      	});
				// 进入个人中心
				mui('.homeTop').on('tap','.code',function(){
					mui.openWindow({
						url: 'html/personal/personal.html', 
						id:'personal',
						show:{
								aniShow:'slide-in-right',
								duration:300
							},
						waiting:{
							autoShow:false
						}
					});			    
				});
      	      	
      	/**
		 * Android返回键处理（IOS只能通过home键来杀掉程序）
		 * 返回逻辑：一秒内连续点击两次，退出程序；
		 * 这个官方已经写的很明白了，这里需要加上这一段代码，防止返回到入口页面；
		 */
		var first = null;
		mui.back = function() {
			if (!first) {
				first = new Date().getTime();
				plus.nativeUI.toast("再按一次退出应用");
				setTimeout(function() {
					first = null;
				}, 1000);
			} else {
				if (new Date().getTime() - first < 1000) {
					plus.runtime.quit();
				}
			}
		}
    </script>